# java-mocksmtp

./: .project  README.md  pom.xml
groovy/: groovy-mocksmtp.groovy
src/main/java/ac/simons/mocksmtp/: Main.java  MessageHandlerImpl.java
